# ---- Whisper things
#
#
# The size of the whisper model: tiny, base, small, medium, large
WHISPER_SIZE=small


# ---- Highlight things
#
#
# How long of a recording you want to make
HIGHLIGHT_LENGTH_IN_SECONDS=30


# ---- Local Storage things (in this directory in highlights.txt)
#
#
# If you don't want it saved locally, remove this line.
LOCAL_PATH=C:\Full\File\Path.txt


# ---- Notion things
#
#
# Your Integration Token
NOTION_TOKEN=abc
#
#
# The ID of the notion page to dump things into
NOTION_PAGE=abc


# ---- Readwise things
# TODO